language: go
go:
  - 1.10.x
env:
  - PATH=/home/travis/gopath/bin:$PATH CGO_ENABLED=0
install:
  - go get github.com/mitchellh/gox
script:
  - gox -ldflags "-s -w" -os "linux" -output "dist/{{.Dir}}-{{.OS}}-{{.Arch}}" .
deploy:
  provider: releases
  api_key:
    secure: xQ91j7gERx00KLLS1jMzJhPam9Ggs90f8V9TLMScq9Oiw4o5h4XWbl/9/O+QsKSyNBxoyK2QlXHhUwQy0IhzN+bT0bxXYQZb0a69QUUsOUpq3uHvlB89TD1VGc8BNcEEEziVkcHZazdovhwU1nEg1CBqOtme1T9W/AQ6vfhBXHRTfHMiuHyQocJqsBVQn068zFQnJr7e9wM8S0z2iYAm/qXco5vE8Aq0NnajDAJSX/oZrdW0XcmtlLlQbJV6qcKZjmsjVpTrIKMzbVpzkVtRR43YUdNntztVo6WpUDfJtu/9vstXSz9nOgcWB0QUTkS1aNR5hpArCwJMNcaSP312XNK8sNK0AMjsiFfzlgMDkPSHZR5AaNGaCMVL40Bv0nJJSwl9lrmuUyUga9reVdlX7MFNXgn7qbg7DUKRiFtMxlZKUStjY9PhxGxUSISiJXOw+SaBhbadfvnYkqmy1qM3KffujtKNggE9eZajh0OkovI1Og6JmMM0oG/SoSQJuWitLRr4Xk7qcNr5OOJ9jxC/AKQHQEGZIM1kHBwGh3uax9AUuqM3pFQoaN9GC6tUz+IXrSfkSIBUoene+LKhewD4XpUbBquFfLam6JOrlVPQUzDzLF+45J8iE+7ppD3JpuipuGojNm3eTPskTQZCurdDK6pxtDXyF34TyuK0k2Zs38o=
  file_glob: true
  file: dist/*
  skip_cleanup: true
  on:
    tags: true
